{
    "name": "mnapoli/externals",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Externals\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Externals\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "php-di/php-di": "^5.1",
        "stratify/framework": "~0.5.0",
        "mnapoli/silly": "^1.3",
        "mnapoli/imapi": "~0.2.0",
        "doctrine/dbal": "^2.5",
        "stratify/twig-module": "~0.1.4",
        "twig/extensions": "^1.0",
        "misd/linkify": "^1.1",
        "monolog/monolog": "^1.19",
        "symfony/monolog-bridge": "^3.1",
        "symfony/event-dispatcher": "^3.1",
        "symfony/http-foundation": "^3.1",
        "league/commonmark": "^0.14.0",
        "gravatarphp/gravatar": "^1.0",
        "gravatarphp/twig-integration": "^1.0",
        "league/oauth2-client": "^1.4",
        "league/oauth2-github": "^0.2.1",
        "wizacha/new-relic-polyfill": "^1.0",
        "algolia/algoliasearch-client-php": "^1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "config": {
        "secure-http": false
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
